# Needleforge

./: Directory.Build.props  ModHelper.cs  Needleforge.csproj  Needleforge.sln  NeedleforgePlugin.cs  README.md  Readme.md  manifest.json  packages.lock.json
.github/workflows/: build-publish.yml
Attacks/: Attack.cs  AttackBase.cs  ChargedAttack.cs  DashAttack.cs  DownAttack.cs  GameObjectProxy.cs  IAttackWithHeroConfigAccess.cs  IAttackWithOwnEffectAnim.cs  MultiStepAttack.cs
Components/: ChargedAttackAutoTrigger.cs  DashStabWithOwnAnim.cs  DownspikeWithBounceConfig.cs  NailAttackTravel.cs  NailSlashWithEndEvent.cs  NeedleforgeDownspike.cs  StartChargedAttackOnActivation.cs  UpdateRunner.cs
CrestMaker/: CrestMaker.cs
Data/: Attack.cs  AttackBase.cs  ColorData.cs  CrestData.cs  DashAttack.cs  DownAttack.cs  GameObjectProxy.cs  HeroConfigNeedleforge.cs  HudData.cs  HudFrameData.cs  IAttackWithHeroConfigAccess.cs  IAttackWithOwnEffectAnim.cs  MovesetData.cs  PlayerDataExtension.cs  ToolData.cs  UniqueBindDirection.cs  UniqueBindEvent.cs  VanillaCrest.cs
ExampleCrest/: Directory.Build.props  ExampleCrest.csproj  ExampleCrestPlugin.cs  README.md  packages.lock.json
Makers/: CrestMaker.cs  MovesetMaker.cs  ToolMaker.cs
Patches/: AddHudRoots.cs  AddHudRootsAndAnims.cs  AddNewColors.cs  AddToolsAndCrests.cs  AddToolsCrests.cs  BindComplete.cs  CrestAdd.cs  CrestHUD.cs  CustomAttackTypes.cs  EvaProgressionOptOut.cs  FloatingSlotTest.cs  HudFrameIL.cs  InventoryPatches.cs  NewProfileSetup.cs  NewToolColors.cs  PogoLogicTweaks.cs  ReplaceInGameHud.cs  ReplaceProfileHud.cs  SaveDataSetup.cs  Tool_CrestFSMEdits.cs  UIToolColorArray.cs
Patches/HUD/: AddHudRootsAndAnims.cs  ReplaceInGameHud.cs  ReplaceProfileHud.cs  ShowBindCostInHud.cs
Patches/HeroControl/: AddCrestMoveset.cs  AddCrestMovesets.cs  AddMovesetsAndAnims.cs  BindComplete.cs  CustomDownspikeBehaviour.cs  MovesetFSMEdits.cs  Tool_CrestFSMEdits.cs
Patches/HeroController/: Tool_CrestFSMEdits.cs
Patches/Inventory/: HighlightTools.cs  InventoryCloning.cs  MultiSlot.cs  MultiSlotNav.cs
Utils/: ILUtils.cs  MathUtils.cs  MiscUtils.cs
thunderstore/: thunderstore.toml
