<Project Sdk="Microsoft.NET.Sdk">

	<!-- 
  Imports silksong path properties only if present in order to allow CI builds. The file should be gitignored.
  If you are checking out from git and need to create a new one, you can use `dotnet new silksongpath` to generate one.
  -->
	<Import Condition="Exists('SilksongPath.props')" Project="SilksongPath.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RestoreAdditionalProjectSources>
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<!--Allow access of private members at runtime.-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<!--These properties will control the generated plugin info. Version is also used by various parts of the build system.-->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<AssemblyTitle>Needleforge</AssemblyTitle>
		<Version>0.5.0</Version>
		<Title>Needleforge</Title>
		<Authors>VoidBaroness</Authors>
		<Company>VoidBaroness</Company>
		<Description>A utility for Hollow Knight: Silksong to add Crests and Tools easily</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/GamingInfinite/Needleforge</RepositoryUrl>
		<PackageProjectUrl>https://github.com/GamingInfinite/Needleforge</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>GNU GPL V3</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.0.1" PrivateAssets="all" />
		<PackageReference Include="Silksong.FsmUtil" Version="0.2.0" />
		<PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" />
		<!--If you're unable resolve this dependency, check that you're using the nuget v3 package feed instead of v2.-->
		<PackageReference Include="Silksong.GameLibs" Version="*-*" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="Readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<Target Name="CopyMod" AfterTargets="PostBuildEvent" Condition="'$(SilksongFolder)' != ''">
		<ItemGroup>
			<Binaries Include="$(TargetPath)" />
			<Binaries Include="$(TargetDir)/$(TargetName).pdb" />
		</ItemGroup>

		<Copy SourceFiles="@(Binaries)" DestinationFolder="$(SilksongFolder)/BepInEx/plugins/$(TargetName)" />

		<PropertyGroup>
			<ExportFolder>bin/Publish</ExportFolder>
		</PropertyGroup>

		<RemoveDir Directories="$(IntermediateOutputPath)/archive" />
		<MakeDir Directories="$(ExportFolder)" />
		<Copy SourceFiles="@(Binaries)" DestinationFolder="$(IntermediateOutputPath)/archive" />
		<ZipDirectory SourceDirectory="$(IntermediateOutputPath)/archive" DestinationFile="$(ExportFolder)/$(TargetName).zip" Overwrite="True" />
	</Target>
</Project>